* {
	list-style: none;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Microsoft YaHei',sans-serif;

}


.header .header-top {
	
	height: 94px;
	background-color: #373c64;
    .box {
        height: 94px;
        width: 980px;
        margin: 0 auto;
        background-image: url(http://pic2.58.com/ui7/job/qy/mingqi/debang/deb.png);
        background-repeat: no-repeat;
    }
}
.header .header-search {
	height: 60px;
    .box {
        position: relative;
        width: 980px;
        height: 60px;
        margin: 0 auto;
        img {
            position: absolute;
	        top: 30px;
        }
        .content {
            position: absolute;
        top: 25px;
        left: 20px;
        font-size: 18px;
        font-weight: 800;
        }
        .search1 {
            position: absolute;
            height: 32px;
            width: 230px;
            padding-left: 8px;
            border: 1px solid #C8C8C8;
            color: #9A9A9A;
            background-color: #fff;
            top: 20px;
            left: 105px;
            cursor: pointer;
            line-height: 32px;
        }
        .search2 {
            position: absolute;
            top: 20px;
            left: 360px;
            border: 1px solid #C8C8C8;
            .key2 {
                height: 32px;
                width: 320px;
                color: #9A9A9A;
                background-color: #fff;
                border: 0;
            }
        }
        .button {
            position: absolute;
            height: 34px;
            width: 136px;
            background-color: #373c64;
            color: #fff;
            top:18px;
            left: 720px;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            line-height: 34px;
            cursor: pointer;
        }
    }
}
.header .header-info {
	height: 60px;
    .box {
        width: 980px;
        height: 60px;
        margin: 0 auto;
        li {
            margin-top: 10px;
            float: left;
            height: 38px;
            width: 100px;
            border-right: 1px solid #e9e9e9;
            text-align: center;
            line-height: 38px;
        }
        a {
          	display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            color: #000 ;
            font-weight: 700;
            font-size: 14px;  
        }
        .point {
           	background-color: #494e7b;
            color: #fff; 
        }
        a:hover {
            background-color: #494e7b;
            color: #fff;
        }
        :after {
          	content:"";
            display: block;
            clear: both;  
        }
    }
}
.list-info {
    .near-other-city {
        font-size: 12px;
        line-height: 2;
        padding-left: 40px;
        padding-top: 5px;
        width: 940px;
        margin: 0 auto;
    }
    .list-title {
        width: 940px;
        height: 36px;
        line-height: 36px;
        margin: 0 auto;
        background-color: #f6f6f6;
        li {
            color: #999;
            line-height: 36px;
            font-size: 16px;
        }
    }
    ul {
        width: 940px;
        height: 36px;
        line-height: 36px;
        margin: 0 auto;
        padding-left: 40px;
        a {
            color: #4b4f71;
            width: 180px;
            text-decoration: none;
        }
        li {
            float: left;
            color: #999;
            line-height: 36px;
            font-size: 14px;
        }
    }
    .spl {
            padding-right: 50px;
            width: 180px;
        }
    .spl1 {
        width: 145px;
        overflow: hidden;
    }
    .splm {
        width: 110px;
        overflow: hidden;
    }
    .splw {
        width: 165px;
        overflow: hidden;
    }
    .spls {
        width: 170px;
        overflow: hidden;
    }
    .date {
        width: 120px;
        overflow: hidden;
    }
}

.pager {
	margin:0 auto;
	text-align: center;
	position: relative;
    .listColor {
        color: #fff;
        background-color: #494e7b;
    }
    strong {
        height: 34px;
        line-height: 34px;
        display: inline-block;
        padding: 0 13px;
        margin-left: -1px;
        position: relative;
        z-index: 1;
        background-color: #494e7b;
        color: #fff;
        border: 1px solid #e6e7e8;
        font: 700 14px/34px Arial;
        vertical-align: middle; 
    }
    a {
        text-decoration: none;
        height: 34px;
        line-height: 34px;
        display: inline-block;
        padding: 0 13px;
        margin-left: -1px;
        position: relative;
        z-index: 1;
        color: #494e7b;
        border: 1px solid #e6e7e8;
        font: 700 14px/34px Arial;
        vertical-align: middle;
        margin: 0;
    }
}
.content-center {
	position: relative;
	width: 980px;
	height:36px;
	margin: 0 auto;
	margin-top: 30px;
    img {
       position: absolute;
        top: 10px; 
    }
    .content-text {
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        top: 6px;
        left: 30px;
    }
	
}
.center {
	position: relative;
	width: 980px;
	height: 302px;
	margin: 0 auto;
    .vedio {
        position: absolute;
        width: 400px;
        height: 300px;
        left: 0;
        top: 0;
        background-image:url(/src/img/1.jpg);
        background-size: 100% 100%; 
    }
    .info {
        text-indent: 2em;
        position: absolute;
        height: 300px;
        width: 540px;
        left: 430px;
        top: 0;
        columns: 3;
        line-height: 28px;
        font-size: 12px;
    }
}
.job-path {
	position: relative;
	width: 980px;
	height:151px;
	margin: 40px auto 0 auto;
    .logo {
        position: absolute;
        top: 5px; 
    }
    .content-text {
        position: absolute;
        font-weight: 700;
        font-size: 18px;
        left: 30px;
    }
    .img {
        position: absolute;
        width: 100%;
        height:121px;
        background-image: url(/src/img/3.png);
        background-size: 100% 100%;
        top: 30px;
    }
}
.last {
	position: relative;
	height: 420px;
	width: 980px;
	margin: 30px auto 0 auto;
    .logo {
        position: absolute;
	    top: 5px;
    }
    .content-text {
        position: absolute;
        font-weight: 700;
        font-size: 18px;
        left: 30px;
        top: 2px;  
    }
    .slide {
        position: relative;
        height: 370px;
        width: 900px;
        top: 50px;
        margin: 0 auto;
        div {
            position: absolute;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .img1 {
            width: 328px;
            height: 190px;
            left: 0;
            top: 90px;
            opacity: 0.333333;
            z-index: 0;
        }
        .img2{
            width: 410px;
            height: 237px;
            left: 43.3333px;
            top: 66.25px;
            opacity: 0.5;
            z-index: 1;
        }
        .img3{
            width: 512px;
            height: 297px;
            left: 86.6667px;
            top: 36.5625px;
            opacity: 1;
            z-index: 2;
        }
        .img4{
            width: 640px;
            height: 370px;
            left: 130px;
            top: 0;
            opacity: 1;
            z-index: 3;
        }
        .img5{
            width: 512px;
            height: 297px;
            left: 301.333px;
            top: 37px;
            opacity: 1;
            z-index: 2;
        }
        .img6{
            width: 410px;
            height: 237px;
            left: 447.067px;
            top: 66.66px;
            opacity: 0.5;
            z-index: 1;
        }
        .img7{
            width: 328px;
            height: 190px;
            left: 572.32px;
            top: 90.28px;
            opacity: 0.333333;
            z-index: 0;
        }
        .left {
            position: absolute;
            height: 0;
            width: 0;
            border: 30px solid #ccc;
            border-left-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
            z-index: 100;
            left: -65px;
            top: 120px;
            opacity: 0.5;
            cursor: pointer;
            :hover {
                opacity: 1;
            }
        }
        .right {
            position: absolute;
            height: 0;
            width: 0;
            border: 30px solid #ccc;
            border-right-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
            z-index: 100;
            left: 905px;
            top: 120px;
            opacity: 0.5;
            cursor: pointer;
            :hover {
                opacity: 1;
            }
        }
    }
}



.city-search {
	display: none;
	background-color: #fff;
    position: absolute;
    z-index: 2000;
    width: 690px;
    left: 245px;
    top: -23px;
    border: 1px solid #f3f3f3;
    top: 150px;
    padding: 20px 0;
    .city-title {
        height: 32px;
        line-height: 32px;
        overflow: hidden;
        li {
            float: left;
            width: 52px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background-color: #fff;
            font-size: 16px;
            margin-right: 30px;
            margin-left: 10px;
        }
        .addcolor {
            background-color: #494e7b;
        }
    }
    .search li {
        display: block;
        float: left;
        font-size: 14px;
        color: #999;
        width: 75px;
        margin-right: 45px;
        margin-left: 18px;
        line-height: 30px;
    }

}
.footer {
	background-color: #373c64;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: #aaaec9;
    margin-top: 80px;
    width: 100%;
}